gamme majeure: 0 2 4 5 7 9 11
gamme mineure mélodique : 0 2 3 5 7 9 11
gamme mineure harmonique : 0 2 3 5 7 8 11
gamme mineure naturelle (mode éolien) : 0 2 3 5 7 8 10 
mode dorien: 0 2 3 5 7 9 10
mode mixolydien : 0 2 4 5 7 9 10 
// modelydien: 0 24#117911 
// modelydienb7:024#117910
gamme pentatonique majeure : 0 2 4 7 9
gamme pentatonique mineure : 0 3 5 7 10
gamme blues : 0 3 5 6 7 10
mode phrygien : 0 1 3 5 7 8 10
mode locrien : 0 1 3 5 6 8 10
mode locrien béc2 : 0 2 3 5 6 8 10
mode mixolydienb2b6 : 0 1 4 5 7 8 10
mode altéré : 0 1 3 4 6 8 10
// mode lydien augmenté : 0 2 4 #11 #5 9 11
mode diminué inversé : 0 1 3 4 6 7 9 10
mode diminué : 0 2 3 5 #11 #5 9 11